DESCRIPTION = "Miscellaneous OpenPandora utilities"

PR = "r2"

PARALLEL_MAKE = ""

DEPENDS = "virtual/libx11"

SRC_URI = " \
          git://openpandora.org/pandora-misc.git;protocol=git;branch=master \
"

TARGET_LDFLAGS += "-lpthread -lX11"

SRCREV = "84815134b3dbba81f930ab2476568e7ba1a783d9"

S = "${WORKDIR}/git"

do_install() {
          install -d ${D}${bindir}/
          install -m 0755 ${S}/op_runfbapp ${D}${bindir}/op_runfbapp
          install -m 0755 ${S}/op_gammatool ${D}${bindir}/op_gammatool_bin 
          install -m 0755 ${S}/op_test_inputs ${D}${bindir}/op_test_inputs_bin 
          install -m 0755 ${S}/scripts/op_gammatool ${D}${bindir}/op_gammatool
          install -m 0755 ${S}/scripts/op_test_inputs ${D}${bindir}/op_test_inputs
}