#@TYPE: Machine
#@NAME: OMAP3 based Pandora Handheld Console
#@DESCRIPTION: Machine configuration for the Pandora http://www.openpandora.org/ Handheld Console

TARGET_ARCH = "arm"
include conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-tslib \
	xf86-video-omapfb \
	xf86-input-keyboard \
"

#What is the correct one, both seem in use?
MACHINE_GUI_CLASS = "bigscreen"
GUI_MACHINE_CLASS = "bigscreen"

#800 * 480 Widescreen
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"

# Ship all kernel modules
MACHINE_EXTRA_RRECOMMENDS = "omap3-sgx-modules kernel-modules"

# Make sure firmware is installed for BT and WiFi.
MACHINE_EXTRA_RDEPENDS = "pandora-firmware"

IMAGE_FSTYPES += "jffs2 tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttyS0"

#PREFERRED_PROVIDER_virtual/kernel = "linux-omap"
PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "omap3_pandora_config"

PREFERRED_VERSION_u-boot = "git"
#EXTRA_IMAGEDEPENDS += "u-boot x-load"

MACHINE_FEATURES = "kernel26 apm alsa usbgadget usbhost keyboard vfat ext2 screen touchscreen bluetooth wifi"
