XFCE4;The full desktop Environment;startxfce4;xfce4-session-logout --logout
Openbox;Highly configurable window manager;openbox-pandora-session;openbox-exit
MiniMenu;A very simple but flexible menu;startmmenu;stopmmenu
GUISwitch;Select your GUI on bootup;\/usr\/pandora\/scripts\/op_switchgui.sh;;NOSWITCH
