# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openpandora-vendor"
BBFILE_PATTERN_meta-openpandora-vendor := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openpandora-vendor = "7"
