; midori GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Manual>/Browser/SwitchTab2" "<Alt>2")
; (gtk_accel_path "<Actions>/Browser/ClearPrivateData" "<Shift><Control>Delete")
; (gtk_accel_path "<Actions>/Browser/ZoomOut" "<Control>minus")
; (gtk_accel_path "<Actions>/Browser/UndoTabClose" "<Shift><Control>t")
; (gtk_accel_path "<Actions>/Browser/Search" "<Control>k")
; (gtk_accel_path "<Actions>/Browser/Help" "")
; (gtk_accel_path "<Actions>/Browser/Statusbar" "")
; (gtk_accel_path "<Actions>/Browser/RecentlyVisited" "")
; (gtk_accel_path "<Actions>/Browser/AddDesktopShortcut" "<Control>h")
; (gtk_accel_path "<Actions>/Browser/PanelPageterminal" "")
; (gtk_accel_path "<Actions>/Browser/TabClose" "<Control>w")
; (gtk_accel_path "<Actions>/Browser/Forward" "<Alt>Right")
; (gtk_accel_path "<Actions>/Browser/TrashEmpty" "")
; (gtk_accel_path "<Actions>/Browser/TabNext" "<Control>Page_Down")
; (gtk_accel_path "<Actions>/Browser/Preferences" "<Control><Alt>p")
; (gtk_accel_path "<Actions>/Browser/TabNew" "<Control>t")
; (gtk_accel_path "<Actions>/Browser/FindNext" "<Control>g")
; (gtk_accel_path "<Actions>/Browser/Homepage" "<Alt>Home")
; (gtk_accel_path "<Actions>/Browser/WindowNew" "<Control>n")
; (gtk_accel_path "<Actions>/Browser/Bookmarks" "")
; (gtk_accel_path "<Actions>/Browser/PanelPagegtk-convert" "")
; (gtk_accel_path "<Actions>/Browser/Encoding" "")
; (gtk_accel_path "<Actions>/Browser/Go" "")
; (gtk_accel_path "<Actions>/Browser/PanelPagedocument-open-recent" "")
; (gtk_accel_path "<Actions>/Browser/ZoomIn" "<Control>plus")
; (gtk_accel_path "<Actions>/Browser/FindPrevious" "<Shift><Control>g")
; (gtk_accel_path "<Actions>/Browser/WindowClose" "<Shift><Control>w")
; (gtk_accel_path "<Actions>/Browser/Toolbars" "")
; (gtk_accel_path "<Actions>/Browser/Menubar" "")
; (gtk_accel_path "<Actions>/Browser/Paste" "<Control>v")
; (gtk_accel_path "<Actions>/Browser/Back" "<Alt>Left")
; (gtk_accel_path "<Actions>/Browser/File" "")
; (gtk_accel_path "<Actions>/Browser/SourceView" "<Control><Alt>u")
; (gtk_accel_path "<Actions>/Browser/Reload" "<Control>r")
; (gtk_accel_path "<Actions>/Browser/Edit" "")
; (gtk_accel_path "<Actions>/Browser/ManageSearchEngines" "<Control><Alt>s")
; (gtk_accel_path "<Actions>/Browser/SelectAll" "<Control>a")
; (gtk_accel_path "<Actions>/Browser/ZoomNormal" "<Control>0")
; (gtk_accel_path "<Actions>/Browser/HelpFAQ" "")
; (gtk_accel_path "<Actions>/Browser/Copy_" "<Control>c")
; (gtk_accel_path "<Actions>/Browser/EncodingJapanese" "")
; (gtk_accel_path "<Actions>/Browser/AddSpeedDial" "<Control>h")
; (gtk_accel_path "<Actions>/Browser/Cut" "<Control>x")
; (gtk_accel_path "<Actions>/Browser/EncodingRussian" "")
; (gtk_accel_path "<Actions>/Browser/Location" "<Control>l")
; (gtk_accel_path "<Actions>/Browser/Copy" "<Control>c")
; (gtk_accel_path "<Actions>/Browser/EncodingWestern" "")
; (gtk_accel_path "<Actions>/Browser/EncodingChinese" "")
; (gtk_accel_path "<Actions>/Browser/Print" "<Control>p")
; (gtk_accel_path "<Actions>/Browser/Redo" "<Shift><Control>z")
; (gtk_accel_path "<Actions>/Browser/TabCurrent" "<Control>Home")
; (gtk_accel_path "<Actions>/Browser/Dummy" "")
; (gtk_accel_path "<Actions>/Browser/PanelPageextension" "")
; (gtk_accel_path "<Actions>/Browser/PanelPagegnome-settings-theme" "")
; (gtk_accel_path "<Actions>/Browser/EncodingCustom" "")
; (gtk_accel_path "<Actions>/Browser/Navigationbar" "")
; (gtk_accel_path "<Actions>/Browser/ReloadStop" "<Control>r")
; (gtk_accel_path "<Actions>/Browser/PanelPagepackage" "")
; (gtk_accel_path "<Actions>/Browser/Window" "")
; (gtk_accel_path "<Actions>/Browser/Trash" "")
; (gtk_accel_path "<Actions>/Browser/BookmarkFolderAdd" "")
; (gtk_accel_path "<Actions>/Browser/HelpContents" "F1")
; (gtk_accel_path "<Actions>/Browser/EncodingAutomatic" "")
; (gtk_accel_path "<Actions>/Browser/View" "")
; (gtk_accel_path "<Actions>/Browser/Open" "<Control>o")
; (gtk_accel_path "<Actions>/Browser/PanelPagevcard" "<Control>b")
; (gtk_accel_path "<Actions>/Browser/EncodingUnicode" "")
; (gtk_accel_path "<Actions>/Browser/Bookmarkbar" "")
; (gtk_accel_path "<Actions>/Browser/Transferbar" "")
; (gtk_accel_path "<Actions>/Browser/Undo" "<Control>z")
; (gtk_accel_path "<Actions>/Browser/Panel" "F9")
; (gtk_accel_path "<Actions>/Browser/PrivateBrowsing" "")
; (gtk_accel_path "<Actions>/Browser/EncodingKorean" "")
; (gtk_accel_path "<Actions>/Browser/Delete" "")
; (gtk_accel_path "<Actions>/Browser/Stop" "Escape")
; (gtk_accel_path "<Actions>/Browser/Quit" "<Control>q")
; (gtk_accel_path "<Actions>/Browser/TabPrevious" "<Control>Page_Up")
; (gtk_accel_path "<Actions>/Browser/BookmarkAdd" "<Control>d")
; (gtk_accel_path "<Actions>/Browser/Find" "<Control>f")
; (gtk_accel_path "<Actions>/Browser/SaveAs" "<Control>s")
; (gtk_accel_path "<Actions>/Browser/LastSession" "")
; (gtk_accel_path "<Actions>/Browser/About" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab7" "<Alt>7")
; (gtk_accel_path "<Manual>/Browser/SwitchTab9" "<Alt>9")
; (gtk_accel_path "<Actions>/Browser/HelpBugs" "")
; (gtk_accel_path "<Manual>/Browser/SwitchTab1" "<Alt>1")
; (gtk_accel_path "<Manual>/Browser/SwitchTab8" "<Alt>8")
; (gtk_accel_path "<Manual>/Browser/SwitchTab5" "<Alt>5")
; (gtk_accel_path "<Manual>/Browser/SwitchTab6" "<Alt>6")
; (gtk_accel_path "<Actions>/Browser/Fullscreen" "F11")
; (gtk_accel_path "<Manual>/Browser/SwitchTab0" "<Alt>0")
; (gtk_accel_path "<Manual>/Browser/SwitchTab4" "<Alt>4")
; (gtk_accel_path "<Manual>/Browser/SwitchTab3" "<Alt>3")
