# Default Pandora theme for SLiM
# by Michael Mrozek (aka EvilDragon)

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color #702342
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           50%
input_panel_y           65%
input_name_x            394
input_name_y            188
input_font          	Verdana:size=22:dpi=75
input_color             #000000

# Username / password request
username_font          	Verdana:size=22:bold:dpi=75
username_color        	#f9f9f9
username_x              245
username_y              188
password_x              245
password_y              188
username_shadow_color   #702342
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
